{
  "name": "express-simple-sitemap",
  "version": "1.2.2",
  "description": "The simplest way to add a sitemap to an express application",
  "keywords": [
    "sitemap",
    "sitemap xml",
    "express",
    "expressjs",
    "middleware"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenbuzz/express-simple-sitemap"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "xo index.js"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "node-mocks-http": "^1.7.6",
    "xo": "^0.24.0"
  },
  "xo": {
    "space": 4
  }
}
